# League-Pass-Manager

./: .gitignore  Clave-Account-Manager.pro  League Account Manager.sln  League Pass Manager.sln  README.md  account.h  dbhandler.cpp  dbhandler.h  login.cpp  login.h  login.ui  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  package-lock.json  package.json  storagehandler.cpp  storagehandler.h  vcpkg.json
API/: .env  Dockerfile  README  docker-compose.yml  index.js  package-lock.json  package.json
API/model/: leagueApiCache.js
API/routes/: Riot.js
LPM Installer/: InstallScript.iss  LPM Installer.innoproj
League Pass Manager/: App.xaml  App.xaml.cs  League Pass Manager.csproj  MainWindow.xaml  MainWindow.xaml.cs  settings.json
LeagueAccManager/: App.xaml  App.xaml.cs  AutoFill.cs  Helpers.cs  LeaguePassManager.csproj  LolAccount.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  ValorantAccount.cs  packages.config
LeagueAccManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
autofill/: .editorconfig  Program.cs  autofill.csproj  autofill.sln  packages.config
autofill/Properties/: AssemblyInfo.cs
manager/: .eslintrc.js  package-lock.json  package.json
manager/.erb/configs/: webpack.config.base.ts
manager/release/app/: package-lock.json  package.json
manager/src/main/: main.ts  preload.ts  util.ts
manager/src/renderer/: App.css  App.tsx  index.tsx
manager/src/types/: Accounts.ts  Config.ts
src/main/: manager.ts
src/renderer/: App.css  App.tsx  index.ejs  preload.d.ts
src/renderer/components/: AddAccountModal.tsx  Login.tsx  ModifyAccountModal.tsx  Sidebar.tsx  SidebarItem.tsx
src/types/: managerTypes.ts
(+12 files in other folders)
