<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>League_Pass_Manager</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>internet_lock_locked_padlock_password_secure_security_icon_127100.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="internet_lock_locked_padlock_password_secure_security_icon_127100.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FlaUI.Core" Version="3.2.0" />
    <PackageReference Include="FlaUI.UIA3" Version="3.2.0" />
    <PackageReference Include="InputSimulator" Version="1.0.4" />
    <PackageReference Include="InputSimulatorPlus" Version="1.0.7" />
    <PackageReference Include="MahApps.Metro" Version="2.4.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Rijndael256" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="internet_lock_locked_padlock_password_secure_security_icon_127100.ico" />
  </ItemGroup>

</Project>
